aplication/config/database.php

application/config/database\.php

converter/output/failed/

converter/connection\.php

application/third_party/dompdf/lib/fonts/log\.htm

application/third_party/dompdf/lib/ttf2ufm/bin/ttf2ufm\.exe

application/logs/

application/third_party/
